@charset "UTF-8";

/*
 * Description: 个人中心相关样式
 * User: zhaoyiming
 * Date: 2017/9/18
*/

.personal-msg-wraper {
	position: relative;
	bottom: 30px;
	height: 145px;
	background-image: url("./images/minebg.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100% 100%;
	.head {
		position: absolute;
		left: 50%;
		top: 38%;
		margin-left: -40px;
		width: 80px;
		height: 80px;
		img {
			border-radius: 50%;
		}
	}
	.personal-edit-head {
		position: absolute;
		left: 50%;
		top: 16%;
		margin-left: -60px;
		width: 119px;
		height: 119px;
		img {
			border-radius: 50%;
		}
	}
	.phone {
		position: absolute;
		left: 50%;
		top: 95%;
		margin-left: -68px;
		width: 136px;
		height: 30px;
		.phone-ico {
			vertical-align: middle;
		}
		.phone-num{
			display: inline-block;
			vertical-align: middle;
			line-height: 30px;
			font-size: 15px;
		}
	}
	.setting {
		position: absolute;
		right: 0;
		top: 25%;
		right: 10px;
		display: inline-block;
		width: 17px;
		height: 17px;
		background-image: url("./images/install.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 17px 17px;
	}

}

.personal-edit-msg-wraper {
	position: relative;
	top: -5px;
	bottom: 30px;
	height: 186px;
	background-image: url("./images/personal_headbg.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100% 100%;
}